{
  "expo": {
    "name": "mota-app",
    "slug": "mota-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_mota.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_mota.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_mota.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.juanpablogargoo.motaapp",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/logo_mota.png",
      "bundler": "metro"
    },
    "plugins": ["expo-font", "./plugins/withAndroidNetworkConfig.js"],
    "extra": {
      "eas": {
        "projectId": "6d9d456e-fcf7-424f-a571-4d32b2c8f500"
      }
    }
  }
}
